package us.blockbox.biomefinder.locale;

//Created 11/13/2016 3:19 AM
public enum BfMessage{
	PLAYER_NO_PERMISSION,
	PLAYER_TELEPORTED,
	BIOME_NAME_UNSPECIFIED,
	BIOME_LOCATIONS_UNSAFE,
	BIOME_LOCATIONS_MISSING,
	WORLD_INDEX_MISSING,
	WORLD_NAME_UNSPECIFIED,
	WORLD_NAME_INVALID,
	CACHE_BUILD_RUNNING,
	CONFIG_RELOADED
}
