package us.blockbox.biomefinder.locale;

//Created 11/13/2016 3:19 AM
public enum BfMessage{
	BIOME_LOCATIONS_MISSING,
	BIOME_LOCATIONS_UNSAFE,
	BIOME_NAME_UNSPECIFIED,
	CACHE_BUILD_RUNNING,
	COMMAND_NOT_CONSOLE,
	COMMAND_NOT_PLAYER,
	CONFIG_RELOADED,
	NEARBY_HEADER,
	PLAYER_NO_PERMISSION,
	PLAYER_TELEPORTED,
	WORLD_INDEX_MISSING,
	WORLD_NAME_INVALID,
	WORLD_NAME_UNSPECIFIED
}
